<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-zb-Gbe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="eDK-eA-0Ik"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-Ud-NwS">
                                <rect key="frame" x="0.0" y="174" width="375" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-lk-5lD">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-xS-TkI">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.84917409669134281" green="0.1141977357879652" blue="0.88957751069577218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-dV-zlW">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.40452839695746706" green="0.42878566494771642" blue="0.43932423857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-q1-5qr">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.40452839695746706" green="0.42878566494771642" blue="0.43932423857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86567675795046806" green="0.86567675795046806" blue="0.86567675795046806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f5c-lk-5lD" firstAttribute="top" secondItem="lQE-Ud-NwS" secondAttribute="top" constant="3" id="1Ab-v7-9Gy"/>
                                    <constraint firstItem="f5c-lk-5lD" firstAttribute="leading" secondItem="lQE-Ud-NwS" secondAttribute="leading" constant="8" id="Jat-7q-Ieo"/>
                                    <constraint firstAttribute="height" constant="37" id="bUq-DZ-tlM"/>
                                    <constraint firstAttribute="trailing" secondItem="f5c-lk-5lD" secondAttribute="trailing" constant="8" id="f03-2X-GrN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-4r-TWm">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="cc8-GP-OcV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc8-GP-OcV" id="23y-7D-vIj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-ii-kGu">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="MN2-wd-DNr"/>
                                                        <constraint firstAttribute="height" constant="68" id="eEf-Nz-Y7l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-Xe-EOj">
                                                    <rect key="frame" x="84" y="20" width="283" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="1MN-BQ-eXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJt-Xe-EOj" firstAttribute="leading" secondItem="WHV-ii-kGu" secondAttribute="trailing" constant="8" id="01y-CX-aKx"/>
                                                <constraint firstItem="eJt-Xe-EOj" firstAttribute="trailing" secondItem="23y-7D-vIj" secondAttribute="trailingMargin" id="1LD-xM-Oa6"/>
                                                <constraint firstItem="WHV-ii-kGu" firstAttribute="centerY" secondItem="23y-7D-vIj" secondAttribute="centerY" id="jjK-e3-vmh"/>
                                                <constraint firstItem="WHV-ii-kGu" firstAttribute="leading" secondItem="23y-7D-vIj" secondAttribute="leadingMargin" id="vG2-r4-X88"/>
                                                <constraint firstItem="eJt-Xe-EOj" firstAttribute="centerY" secondItem="23y-7D-vIj" secondAttribute="centerY" constant="1.75" id="xRs-SH-rpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lQE-Ud-NwS" secondAttribute="trailing" id="2GI-nA-QBf"/>
                            <constraint firstItem="lQE-Ud-NwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EH1-vD-LlX"/>
                            <constraint firstAttribute="trailing" secondItem="fuM-4r-TWm" secondAttribute="trailing" id="Oli-ol-8QT"/>
                            <constraint firstAttribute="trailing" secondItem="gCO-zb-Gbe" secondAttribute="trailing" id="RWm-PQ-pXL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fuM-4r-TWm" secondAttribute="bottom" id="UVm-m2-7ko"/>
                            <constraint firstItem="gCO-zb-Gbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZHf-d6-hps"/>
                            <constraint firstItem="fuM-4r-TWm" firstAttribute="top" secondItem="lQE-Ud-NwS" secondAttribute="bottom" id="clP-ud-GwI"/>
                            <constraint firstItem="gCO-zb-Gbe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ewn-3W-2pD"/>
                            <constraint firstItem="fuM-4r-TWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iDQ-I2-PgZ"/>
                            <constraint firstItem="lQE-Ud-NwS" firstAttribute="top" secondItem="gCO-zb-Gbe" secondAttribute="bottom" id="kx9-YY-4DT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
